\documentclass[10pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\author{Felix Resch}
\title{XJS Documentation}
\begin{document}
	\maketitle
	\newpage
	\tableofcontents
	\listoffigures
	\newpage
	\part{XJS}
		\chapter{Introduction}
			\section{Goal}
				This server offers a simple platform to control services and content in java. It is optimized for HTTP/1.1 and will in future support HTTP/2.0 and WebSockets. At the moment it uses AJAX for Actions and other operations. This artifact consist of three subartifacts that build up the whole service wrapper.
			\section{Artifacts}
				\begin{enumerate}
					\item \textbf{at.femoweb-html}
					\item \textbf{at.femoweb-config}
					\item \textbf{at.femoweb-xjs-server}
				\end{enumerate}
		\chapter{Startup}
		\chapter{Bootstrap}
			\section{Scripting}
			\section{Compiling}
			\section{Dependencies}
		\chapter{Services}
		\chapter{Content Providers}
		\chapter{Config}
	\part{XJS Files}
		\chapter{Introduction}
		\chapter{XJS:HTML dialect}
		\chapter{Partials}
		\chapter{XAction}
			\section{Define Actions in Code}
			\section{Reference Actions in XJS}
			\section{Upload Files}
	\part{Data}
		\chapter{Introduction}
		\chapter{Define Meta-Types}
		\chapter{Query Data}
		\chapter{REST API}
			\section{Attach to XJS Server}
\end{document}